# bookAspCore5

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  Startup.cs  appsettings.json
BookStoreAPI/Controllers/: AccountController.cs  BooksController.cs
BookStoreAPI/Data/: BookStoreContext.cs
BookStoreAPI/Helpers/: ApplicationMapper.cs
BookStoreAPI/Migrations/: 20221014075343_InitialCreate.Designer.cs  20221014075343_InitialCreate.cs  20221110095400_AddedIdentity.Designer.cs  20221110095400_AddedIdentity.cs  BookStoreContextModelSnapshot.cs
BookStoreAPI/Models/: ApplicationUser.cs  BookModel.cs  SignInModel.cs  SignUpModel.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
BookStoreWepApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookStoreWepApp/src/: index.html
BookStoreWepApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts
BookStoreWepApp/src/app/add-book/: add-book.component.html  add-book.component.ts
BookStoreWepApp/src/app/all-books/: all-books.component.html  all-books.component.ts
BookStoreWepApp/src/app/common/: global-constants.ts
BookStoreWepApp/src/app/login/: login.component.html  login.component.ts
BookStoreWepApp/src/app/signup/: signup.component.html  signup.component.ts
